# RexOS Extlinux Configuration for RG353

DEFAULT rexos
TIMEOUT 10
PROMPT 0

LABEL rexos
    MENU LABEL RexOS
    LINUX /Image
    FDT /rk3566-rg353.dtb
    APPEND root=PARTLABEL=rootfs rootfstype=squashfs ro rootwait quiet loglevel=0 console=tty1 coherent_pool=2M
