# RexOS GenImage Configuration for RG353
# Creates bootable SD card image

image boot.vfat {
    vfat {
        files = {
            "Image",
            "rk3566-anbernic-rg353ps.dtb"
        }

        file extlinux/extlinux.conf {
            image = "extlinux.conf"
        }
    }

    size = 64M
}

image rexos-rg353.img {
    hdimage {
        partition-table-type = "gpt"
    }

    # Reserved for bootloader (idbloader + u-boot)
    partition idbloader {
        image = "idbloader.img"
        offset = 64S
        size = 7104S
    }

    partition uboot {
        image = "u-boot.itb"
        offset = 16384S
        size = 8192S
    }

    # Boot partition (FAT32)
    partition boot {
        partition-type-uuid = "C12A7328-F81F-11D2-BA4B-00A0C93EC93B"
        image = "boot.vfat"
        offset = 32768S
        size = 64M
        bootable = true
    }

    # Root filesystem (SquashFS, read-only)
    partition rootfs {
        partition-type-uuid = "B921B045-1DF0-41C3-AF44-4C6F280D3FAE"
        image = "rootfs.squashfs"
        offset = 196608S
        size = 256M
    }

    # Data partition (ext4, read-write)
    # User data: saves, states, config overrides
    partition data {
        partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
        image = "data.ext4"
        offset = 720896S
        size = 256M
    }

    # ROMS partition (exFAT for large file support)
    # Takes remaining space on SD card
    partition roms {
        partition-type-uuid = "EBD0A0A2-B9E5-4433-87C0-68B6B72699C7"
        offset = 1245184S
        # Size is flexible - takes remaining space
        autoresize = true
    }
}

# Empty data partition image (will be formatted on first boot)
image data.ext4 {
    ext4 {
        label = "REXOS_DATA"
        use-mke2fs = true
    }
    size = 256M
}
